<?xml version="1.0" encoding="UTF-8"?>

<ClassDiagram name="ciclosFormativo">
  <ClassDiagramComponents>
    <Class name="Persona" package="" visibility="public" xPosition="198.0" yPosition="22.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="direccion" type="String" visibility="private"/>
        <Field name="telefono" type="String" visibility="private"/>
        <Field name="alias" type="String" visibility="private"/>
        <Field name="Apellidos" type="String" visibility="private"/>
        <Field name="email" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Alumno" package="" visibility="public" xPosition="13.0" yPosition="270.0">
      <Fields>
        <Field name="notamedia" type="double" visibility="private"/>
        <Field name="matricula" type="Modulo[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="emitirCertificado" returnType="void" visibility="public"/>
        <Method name="calcularNotaMedia" returnType="double" visibility="public"/>
        <Method name="matricular" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Profesor" package="" visibility="public" xPosition="356.0" yPosition="270.0">
      <Fields>
        <Field name="NRP" type="String" visibility="private"/>
        <Field name="docencia" type="Modulo[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="anadirmodulo" returnType="void" visibility="public"/>
        <Method name="setNRP" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Modulo" package="" visibility="public" xPosition="90.0" yPosition="554.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="contenido" type="String" visibility="private"/>
        <Field name="horas" type="int" visibility="private"/>
        <Field name="alumnado" type="Alumno[]" visibility="private"/>
        <Field name="claustro" type="Profesor[]" visibility="private"/>
        <Field name="pruebaexamen" type="Examen" visibility="private"/>
        <Field name="pruebaTarea" type="Tarea" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="matricularAlumno" returnType="void" visibility="public"/>
        <Method name="contratarProfesor" returnType="void" visibility="public"/>
        <Method name="evaluarAlumno" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Competencia" package="" visibility="public" xPosition="527.0" yPosition="583.0">
      <Fields>
        <Field name="descrpcion" type="String" visibility="private"/>
        <Field name="nombre" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Ciclo" package="" visibility="public" xPosition="747.0" yPosition="729.0">
      <Fields>
        <Field name="nombre" type="String" visibility="private"/>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="horas" type="int" visibility="private"/>
        <Field name="year" type="int" visibility="private"/>
        <Field name="listacompetencias" type="Competencia[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Pregunta" package="" visibility="public" xPosition="13.0" yPosition="877.0">
      <Fields>
        <Field name="enunciado" type="String" visibility="private"/>
        <Field name="respuestas" type="String[]" visibility="private"/>
        <Field name="respuestaValida" type="int" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods/>
    </Class>
    <Class name="Examen" package="" visibility="public" xPosition="383.0" yPosition="895.0">
      <Fields>
        <Field name="descripcion" type="String" visibility="private"/>
        <Field name="listaPreguntas" type="Pregunta[]" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calificar" returnType="void" visibility="public"/>
        <Method name="elegirPreguntas" returnType="void" visibility="public"/>
        <Method name="ordenarPreguntas" returnType="void" visibility="public"/>
      </Methods>
    </Class>
    <Class name="Tarea" package="" visibility="public" xPosition="478.0" yPosition="744.0">
      <Fields>
        <Field name="descripcion" type="String" visibility="private"/>
      </Fields>
      <Constructors/>
      <Methods>
        <Method name="calificar" returnType="void" visibility="public"/>
      </Methods>
    </Class>
  </ClassDiagramComponents>
  <ClassDiagramRelations>
    <IsRelation name="is" source="Profesor" target="Persona"/>
    <HasRelation name="tiene" source="Modulo" target="Examen" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="contiene" source="Examen" target="Pregunta" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <IsRelation name="is" source="Alumno" target="Persona"/>
    <HasRelation name="matricula" source="Modulo" target="Alumno" type="Aggregation" sourceCardinality="0..1" targetCardinality="0..*" collectionType="List"/>
    <HasRelation name="compuesto por" source="Ciclo" target="Competencia" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="compuesto por" source="Competencia" target="Modulo" type="Composition" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="tiene" source="Modulo" target="Tarea" type="Composition" sourceCardinality="0..1" targetCardinality="1..1"/>
    <HasRelation name="imparte" source="Profesor" target="Modulo" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="estudia" source="Alumno" target="Modulo" type="Default" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
    <HasRelation name="contrata" source="Modulo" target="Profesor" type="Aggregation" sourceCardinality="0..1" targetCardinality="1..*" collectionType="List"/>
  </ClassDiagramRelations>
</ClassDiagram>
